{
  "name": "miaow-vue-parse",
  "version": "1.0.1",
  "description": "vue parser for miaow",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "chn.will.liu@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^10.0.1",
    "miaow": "^5.5.0",
    "miaow-development-config": "^1.9.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "async": "^2.0.1",
    "de-indent": "^1.0.2",
    "lodash": "^4.15.0",
    "miaow-util": "^1.1.0",
    "parse5": "^2.2.0",
    "vue-template-validator": "^1.1.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuxiaole/miaow-vue-parse.git"
  },
  "keywords": [
    "vue",
    "miaow",
    "vue-parser"
  ],
  "bugs": {
    "url": "https://github.com/liuxiaole/miaow-vue-parse/issues"
  },
  "homepage": "https://github.com/liuxiaole/miaow-vue-parse#readme"
}
